variables:
  ExtraHosts : '["52.151.251.213 front.indh-qualif.ma","52.151.251.213 keycloak.indh-dev.ma"]'
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
image: markhobson/maven-chrome:jdk-8
    
stages:
  - build
  - test

.build:
  stage: build
  script:
    - mvn $MAVEN_OPTS clean package
    - mvn compile
    
test:
  stage: test
  script:
    - mvn test
  tags:
    - docker
  artifacts:
    when: always
    paths:
      - "target"
