<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="forplay-legacy" />
      <option name="name" value="forplay-legacy" />
      <option name="url" value="http://forplay.googlecode.com/svn/mavenrepo" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Central Repository" />
      <option name="url" value="https://repo.maven.apache.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="com.springsource.repository.bundles.release" />
      <option name="name" value="SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases" />
      <option name="url" value="http://repository.springsource.com/maven/bundles/release" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="com.springsource.repository.bundles.external" />
      <option name="name" value="SpringSource Enterprise Bundle Repository - External Bundle Releases" />
      <option name="url" value="http://repository.springsource.com/maven/bundles/external" />
    </remote-repository>
  </component>
</project>